{
  "name": "augmented-ui",
  "version": "2.0.0",
  "description": "Integrate your apps with technology",
  "main": "augmented-ui.css",
  "scripts": {
    "test": "echo \"Error: no test specified.\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/propjockey/augmented-ui.git"
  },
  "keywords": [
    "cyberpunk",
    "css",
    "augmented",
    "ui",
    "clipped corners"
  ],
  "author": "James0x57",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/propjockey/augmented-ui/issues"
  },
  "homepage": "http://augmented-ui.com"
}
