{
  "name": "@arwes/app-docs",
  "version": "1.0.0-alpha.23",
  "private": true,
  "dependencies": {
    "@arwes/react": "^1.0.0-alpha.23",
    "@vanilla-extract/next-plugin": "^2.1.2",
    "iconoir-react": "^6.6.0",
    "jotai": "^2.1.0",
    "next": "^13.4.2",
    "prism-react-renderer": "^2.0.3"
  },
  "scripts": {
    "dev": "sh ../../scripts/docs-generate-dynamics.sh && next dev -p 9200",
    "build": "sh ../../scripts/docs-generate-dynamics.sh && next build && next export",
    "start": "serve ./out -p 9200"
  }
}
