{
  "private": true,
  "engines": {
    "node": "^18.16"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "motion": "^10.15.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@build-script/typescript-transformer-append-js-extension": "^1.0.7",
    "@commitlint/cli": "^17.6.1",
    "@commitlint/config-conventional": "^17.6.1",
    "@nrwl/cli": "15.8.x",
    "@nrwl/tao": "15.8.x",
    "@nrwl/workspace": "15.8.x",
    "@testing-library/react": "^14.0.0",
    "@types/jest": "^29.5.1",
    "@types/react": "^18.0.38",
    "@types/react-dom": "^18.0.11",
    "@typescript-eslint/eslint-plugin": "^5.59.0",
    "@typescript-eslint/parser": "^5.59.0",
    "all-contributors-cli": "^6.24.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.39.0",
    "eslint-config-standard-with-typescript": "^34.0.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "glob": "^10.2.2",
    "husky": "^8.0.3",
    "jest": "^29.5.0",
    "jest-canvas-mock": "^2.5.0",
    "jest-environment-jsdom": "^29.5.0",
    "lerna": "^6.6.1",
    "markdownlint": "^0.28.1",
    "markdownlint-cli": "^0.33.0",
    "npm-dts": "^1.3.12",
    "rimraf": "^5.0.0",
    "serve": "^14.2.0",
    "ts-jest": "^29.1.0",
    "ts-loader": "^9.4.2",
    "tsconfig-paths-webpack-plugin": "^4.0.1",
    "ttypescript": "^1.5.15",
    "typescript": "4.9.x",
    "webpack": "^5.80.0",
    "webpack-cli": "^5.0.2",
    "webpack-dev-server": "^4.13.3"
  },
  "scripts": {
    "postinstall": "husky install && lerna bootstrap",
    "lint": "npm run lint-js && npm run lint-md",
    "lint-js": "eslint .",
    "lint-js-fix": "eslint . --fix",
    "lint-md": "markdownlint .",
    "lint-md-fix": "markdownlint . --fix",
    "test": "jest",
    "test-watch": "jest --watch",
    "test-coverage": "jest --coverage",
    "test-list": "jest --listTests",
    "clean": "sh ./scripts/clean.sh",
    "build": "npx cross-env NODE_ENV=production npx nx run-many --target build --all --parallel=8",
    "www": "npm run build && sh ./scripts/www.sh",
    "integration": "npm run build && npm run lint && npm run test-coverage",
    "release": "npm run integration && lerna publish",
    "contributors-add": "all-contributors add",
    "readme-contributors-generate": "all-contributors generate",
    "readme-community-generate": "node ./scripts/readme-community-generate.js"
  }
}
