<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Arwes Perf</title>
    <link rel="icon" href="https://arwes.dev/logo.png" type="image/png">
    <link rel="stylesheet" href="/perf/common.css">
    <script src="/perf/common.js" defer></script>
  </head
  <body>
    <h1>Arwes Perf</h1>
    <p>Performance tests for Arwes components and functionalities which are most likely to be used intensively.</p>
    <ul id="perf-tests-list"></ul>
  </body>
</html>
