{
  "name": "@arwes/app-play",
  "version": "1.0.0-alpha.23",
  "private": true,
  "dependencies": {
    "@arwes/react": "^1.0.0-alpha.23",
    "@babel/core": "^7.20.12",
    "@babel/preset-react": "^7.18.6",
    "arwes": "^1.0.0-alpha.23",
    "babel-loader": "^9.1.2",
    "copy-webpack-plugin": "^11.0.0",
    "empanada": "^0.2.2",
    "html-webpack-plugin": "^5.5.0",
    "noxtron": "^0.7.6",
    "raw-loader": "^4.0.2"
  },
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack --progress",
    "dev": "webpack serve",
    "start": "serve ./build -p 9000"
  }
}
